# ------------------------------
# Vercel
# ------------------------------
NEXT_PUBLIC_VERCEL_URL=

# ------------------------------
# Database (MongoDB)
# ------------------------------
DATABASE_URL=

# ------------------------------
# Authentication (NextAuth)
# ------------------------------
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ------------------------------
# Email (Postmark)
# ------------------------------
GMAIL_EMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# ------------------------------
# Subscription (Stripe)
# ------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONHTLY_PLAN_ID=

# ------------------------------
# Financial Modeling Prep API
# ------------------------------
FMP_API_KEY=

