# ------------------------------
# Database (PlanetScale)
# ------------------------------
ACCELERATE_URL=
DATABASE_URL=

# ------------------------------
# Authentication (NextAuth)
# ------------------------------
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ------------------------------
# Email (Postmark)
# ------------------------------
SMTP_MAIL=
SMTP_HOST=
SMTP_PORT=
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# ------------------------------
# Subscription (Stripe)
# ------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# ------------------------------
# Financial Modeling Prep API
# ------------------------------
FMP_API_KEY=

