# ------------------------------
# App (Next.js)
# ------------------------------
NEXT_PUBLIC_HOST="http://localhost:3000"

# ------------------------------
# Database (MongoDB)
# ------------------------------
DATABASE_URL=

# ------------------------------
# Authentication (NextAuth)
# ------------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ------------------------------
# Email (Postmark)
# ------------------------------
GMAIL_EMAIL_ADDRESS=
GMAIL_APP_PASSWORD=
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# ------------------------------
# Subscription (Stripe)
# ------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONHTLY_PLAN_ID=

# ------------------------------
# Financial Modeling Prep API
# ------------------------------
FMP_API_KEY=
NEXT_PUBLIC_FMP_API_URL="https://financialmodelingprep.com/api/"

