# ------------------------------
# Vercel
# ------------------------------
NEXT_PUBLIC_VERCEL_URL=

# ------------------------------
# Database (PlanetScale)
# ------------------------------
DATABASE_URL=

# ------------------------------
# Authentication (Kinde)
# ------------------------------
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
KINDE_AUDIENCE=https://{your_name}.kinde.com/api

# ------------------------------
# Subscription (Stripe)
# ------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# ------------------------------
# Financial Modeling Prep API
# ------------------------------
FMP_API_KEY=

